#spring.datasource.url=jdbc:postgresql://localhost:5432/jira
#spring.datasource.username=jira
#spring.datasource.password=JiraRush

datebase_url=jdbc:postgresql://localhost:5432/jira
datebase_username=jira
datebase_password=JiraRush

github.client-id=3d0d8738e65881fff266
github.client-secret=0f97031ce6178b7dfb67a6af587f37e222a16120

google.client-id=329113642700-f8if6pu68j2repq3ef6umd5jgiliup60.apps.googleusercontent.com
google.client-secret=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

gitlab.authorization-uri=https://gitlab.com/oauth/authorize
gitlab.token-uri=https://gitlab.com/oauth/token
gitlab.user-info-uri=https://gitlab.com/api/v4/user

gitlab.client-id=b8520a3266089063c0d8261cce36971defa513f5ffd9f9b7a3d16728fc83a494
gitlab.client-secret=e72c65320cf9d6495984a37b0f9cc03ec46be0bb6f071feaebbfe75168117004









#spring.security.oauth2.client.registration.github.client-id=3d0d8738e65881fff266
#spring.security.oauth2.client.registration.github.client-secret=0f97031ce6178b7dfb67a6af587f37e222a16120
#spring.security.oauth2.client.registration.github.scope=email
#spring.security.oauth2.client.registration.google.client-id=329113642700-f8if6pu68j2repq3ef6umd5jgiliup60.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email, profile
#spring.security.oauth2.client.registration.gitlab.client-id=b8520a3266089063c0d8261cce36971defa513f5ffd9f9b7a3d16728fc83a494
#spring.security.oauth2.client.registration.gitlab.client-secret=e72c65320cf9d6495984a37b0f9cc03ec46be0bb6f071feaebbfe75168117004
#spring.security.oauth2.client.registration.gitlab.client-name=GitLab
#spring.security.oauth2.client.registration.gitlab.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.gitlab.scope=read_user
#spring.security.oauth2.client.provider.gitlab.authorization-uri=https://gitlab.com/oauth/authorize
#spring.security.oauth2.client.provider.gitlab.token-uri=https://gitlab.com/oauth/token
#spring.security.oauth2.client.provider.gitlab.user-info-uri=https://gitlab.com/api/v4/user
#spring.security.oauth2.client.provider.gitlab.user-name-attribute=email
